<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane Giriş</title>
    <style>
body {
    font-family: Arial;
    background-image: url('kitap11.png'); 
    background-size:cover; 
    background-position:center; 
    height:100vh; 
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
}
.all {
    background-color: rgba(255, 255, 255, 0.8); 
    padding:35px; 
    border-radius:25px;
    width: 450px; 
    text-align:center;
    border: 6px solid #CD853F; 
}
h2 {
    margin-bottom:12px; 
    font-size:16pt;
    text-align:center; 
}
.texts {
    margin-bottom:10px; 
}
input[type="text"],
input[type="password"] {
    width: 90%; 
    padding: 15px; 
    margin-top: 10px; 
    border: 3px solid #ccc;
    border-radius: 8px; 
    font-size: 15px; 
}
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}
button {
    width: 60%; 
    padding: 15px; 
    background-color: #CD853F;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <div class="all">
            <h2>KULLANICI GİRİŞİ</h2>
            <form name="giris" action="tablosecim.php" method="POST">
                <div class="texts">
                    <input type="text"  name="username" placeholder="Kullanıcı Adınızı Giriniz">
                </div>
                <div class="texts">
                    <input type="password" name="password" placeholder="Şifrenizi Giriniz">
                </div>
                <button type="submit" class="button">Giriş Yap</button>
            </form>
    </div>
</body>
</html>
