<?php
$conn = new mysqli('localhost', '', '', 'u2077168_kutuphane');
mysqli_set_charset($conn, "utf8mb4");
$sql = "SELECT * FROM kitap_bilgi_tablosu ORDER BY KITAP_ID ASC";
$result = mysqli_query($conn, $sql);  

if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['add_book'])) {
    $kitap_id = $_POST['kitap_id'];
    $kitap_adi = $_POST['kitap_adi'];
    $yazar = $_POST['yazar'];
    $tur = $_POST['tur'];
    $sayfa_sayisi = $_POST['sayfa_sayisi'];
    $yayın_yılı = $_POST['yayın_yılı'];
    $isbn = $_POST['isbn'];
    $yayinevi = $_POST['yayinevi'];

    $insert_sql = "INSERT INTO kitap_bilgi_tablosu 
                   (KITAP_ID, KITAP_ADI, YAZAR, TUR, SAYFA_SAYISI, YAYIN_YILI, ISBN, YAYINEVI) 
                   VALUES ('$kitap_id','$kitap_adi', '$yazar', '$tur', '$sayfa_sayisi', '$yayın_yılı', '$isbn', '$yayinevi')";
                   
 if (mysqli_query($conn, $insert_sql)) {
        header("Location: ".$_SERVER['PHP_SELF']);
        exit();
    } 
}
if ($_SERVER["REQUEST_METHOD"] == "GET" && isset($_GET['delete_book'])) {
    $KITAP_ID = $_GET['delete_book'];

    $delete_sql = "DELETE FROM kitap_bilgi_tablosu WHERE KITAP_ID = $KITAP_ID";
    if (mysqli_query($conn, $delete_sql)) {
        header("Location: ".$_SERVER['PHP_SELF']);
        exit();
    } 
}

if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['update_book'])) {
    $KITAP_ID = $_POST['KITAP_ID'];
    $KITAP_ADI = $_POST['KITAP_ADI'];
    $YAZAR = $_POST['YAZAR'];
    $TUR = $_POST['TUR'];
    $SAYFA_SAYISI = $_POST['SAYFA_SAYISI'];
    $YAYIN_YILI = $_POST['YAYIN_YILI'];
    $ISBN = $_POST['ISBN'];
    $YAYINEVI = $_POST['YAYINEVI'];

    $update_sql = "UPDATE kitap_bilgi_tablosu SET 
                    KITAP_ADI='$KITAP_ADI', YAZAR='$YAZAR', TUR='$TUR', SAYFA_SAYISI='$SAYFA_SAYISI', 
                    YAYIN_YILI='$YAYIN_YILI', ISBN='$ISBN', YAYINEVI='$YAYINEVI' WHERE KITAP_ID='$KITAP_ID'";
                    
  if (mysqli_query($conn, $update_sql)) {
        header("Location: ".$_SERVER['PHP_SELF']);
        exit();
    } 
}

$kitap_to_update = null;
if (isset($_GET['update_book'])) {
    $KITAP_ID = $_GET['update_book'];
    $select_sql = "SELECT * FROM kitap_bilgi_tablosu WHERE KITAP_ID = $KITAP_ID";
    $kitap_to_update = $conn->query($select_sql)->fetch_assoc();
      /* bu sorguyu $result = mysqli_query($conn, $select_sql);
    $kitap_to_update = mysqli_fetch_assoc($result); şeklinde de yazabiliriz*/
}
?>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaplar Tablosu</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            min-height: 100vh;
        }

        table {
            width: 90%;
            max-width: 1200px;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }

        td {
            background-color: #fff;
            font-size: 14px;
            color: #333;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) td {
            background-color: #e8f5e9;
        }

        tr:hover td {
            background-color: #d7ffd6;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        button, a.button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 12px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }

        button:hover, a.button:hover {
            background-color: #45a049;
        }
        .delete-button {
            background-color: #FF6347;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            border: 2px solid #FF6347;
            width: 48%;
            display: inline-block;
            margin-bottom: 5px;
        }

        .delete-button:hover {
            background-color: #FF4500;
            border-color: #FF4500;
        }

        
        .update-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            border: 2px solid #4CAF50;
            width: 48%;
            display: inline-block;
            margin-bottom: 5px;
        }

        .update-button:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
        .guncelle-button{
            border: 2px solid black
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            padding: 11px 12px;
            border-radius: 5px;
            text-decoration: none;
            width: 45%;
            display: inline-block;
            margin-bottom: 5px;
             }
             
        .close-button {
            background-color: #FF6347;
            color: white;
            padding: 12px 12px;
            text-decoration: none;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 18px;
            display: inline-block;
            width: 45%;
            text-align: center;
            margin-top: 10px;
        }

        .close-button:hover {
            background-color: #FF4500;
            border-color: black;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }

        form input[type="text"], form input[type="number"] {
            width: 98%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
        }

        .form-buttons button, .form-buttons a {
            flex: 1;
            margin: 0 5px;
        }

        button[type="submit"] {
            font-size: 18px;
        }

        td {
            text-align: center;
            vertical-align: middle;
        }
        .peru-button {
            background-color: #CD853F; 
            color: white;
            padding: 12px 12px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }

        .peru-button:hover {
            background-color: #D2691E; 
        }
        
        .form-buttons button, .form-buttons a {
            flex: 1;
            margin: 0 5px;
        }

        .peru-button {
            background-color: #CD853F;
            color: white;
            padding: 12px 12px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }
        .peru-button:hover {
            background-color: #D2691E; 
        }

    </style>
</head>
<body>
    <form method="get" action="tablosecim.php">
        <button type="submit" class="peru-button">Tablo Seçim Sayfasına Git</button>
    </form>
    <form method="get" action="">
        <button type="submit" class="a.button" name="show_add_form" value="1">Kitap Ekle</button>
    </form>  
<?php
if (isset($_GET['show_add_form']) && $_GET['show_add_form'] == 1) {
    echo '
    <div class="form-container" id="form-container">
        <h3 style="text-align: center;">Kitap Ekle</h3>
        <form method="post" action="">
                <input type="hidden" id="kitap_id" name="kitap_id"  required>
            <div>
                <label for="kitap_adi">Kitap Adı:</label>
                <input type="text" id="kitap_adi" name="kitap_adi" placeholder="Book Name" required>
            </div>
            <div>
                <label for="yazar">Yazar:</label>
                <input type="text" id="yazar" name="yazar" placeholder="Writer" required>
            </div>
            <div>
                <label for="tur">Tür:</label>
                <input type="text" id="tur" name="tur" placeholder="Type" required>
            </div>
            <div>
                <label for="sayfa_sayisi">Sayfa Sayısı:</label>
                <input type="number" id="sayfa_sayisi" name="sayfa_sayisi" placeholder="Page Number" required>
            </div>
            <div>
                <label for="yayın_yılı">Yayın Yılı:</label>
                <input type="number" id="yayın_yılı" name="yayın_yılı" placeholder="Publication Year" required>
            </div>
            <div>
                <label for="isbn">ISBN:</label>
                <input type="text" id="isbn" name="isbn" placeholder="International Standard Book Number" required>
            </div>
            <div>
                <label for="yayinevi">Yayınevi:</label>
                <input type="text" id="yayinevi" name="yayinevi" placeholder="Publication House" required>
            </div>
            <div class="form-buttons">
                <button type="submit" name="add_book">Ekle</button>
                <a href="?show_add_form=0" class="close-button">Kapat</a>
            </div>
        </form>
    </div>';
}
?>
<?php
  if ($kitap_to_update) {
    echo '
    <div class="form-container">
        <h3>Kitap Güncelle</h3>
        <form method="post" action="">
            <input type="hidden" name="KITAP_ID" value="'  . $kitap_to_update['KITAP_ID'] . '">
            <input type="text" name="KITAP_ADI" value="'.$kitap_to_update['KITAP_ADI'].'" placeholder="Kitap Adı" required>
            <input type="text" name="YAZAR" value="'.$kitap_to_update['YAZAR'].'" placeholder="Yazar" required>
            <input type="text" name="TUR" value="'.$kitap_to_update['TUR'].'" placeholder="Tür" required>
                <input type="number" name="SAYFA_SAYISI" value="'.$kitap_to_update['SAYFA_SAYISI'].'" placeholder="Sayfa Sayısı" required>
            <input type="number" name="YAYIN_YILI" value="'.$kitap_to_update['YAYIN_YILI'].'" placeholder="Yayın Yılı" required>
            <input type="text" name="ISBN" value="'.$kitap_to_update['ISBN'].'" placeholder="ISBN" required>
            <input type="text" name="YAYINEVI" value="'.$kitap_to_update['YAYINEVI'].'" placeholder="Yayınevi" required>
            <button type="submit" name="update_book" class="guncelle-button" >Güncelle</button>
            <a href="?" class="close-button">İptal</a>
        </form>
    </div>';
}
?>
    <table>
        <caption>Kitaplar Tablosu</caption>
        <thead>
            <tr>
                <th>Kitap ID</th>
                <th>Kitap Adı</th>
                <th>Yazar</th>
                <th>Tür</th>
                <th>Sayfa Sayısı</th>
                <th>Yayın Yılı</th>
                <th>ISBN</th>
                <th>Yayınevi</th>
                <th>İşlemler</th>
            </tr>
        </thead>
        <tbody>
            <?php
           if (mysqli_num_rows($result) > 0) {
                while($row = $result->fetch_assoc()) {
                     echo "<tr>";
                     echo "<td>" . $row['KITAP_ID'] . "</td>";
                     echo "<td>" . $row['KITAP_ADI'] . "</td>";
                     echo "<td>" . $row['YAZAR'] . "</td>";
                     echo "<td>" . $row['TUR'] . "</td>";
                     echo "<td>" . $row['SAYFA_SAYISI'] . "</td>";
                     echo "<td>" . $row['YAYIN_YILI'] . "</td>";
                     echo "<td>" . $row['ISBN'] . "</td>";
                     echo "<td>" . $row['YAYINEVI'] . "</td>";
                     echo "<td>";
                     echo  '<a href="?update_book=' . $row["KITAP_ID"] . '" class="update-button">Güncelle</a>';
                     echo   '<a href="?delete_book=' . $row["KITAP_ID"] . '" class="delete-button" >Sil</a>';
                     echo "</td>";
                     echo  "</tr>";
                }
            } else {
                echo "<tr><td colspan='9'>Kayıt bulunamadı.</td></tr>";
            }
            ?>
        </tbody>
    </table>

</body>
</html>

<?php
mysqli_close($conn);
?>
