<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Seçim Sayfası</title>
    <style>
    body {
    background-color: #FFF8DC; 
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 70vh;
}
h1 {
    text-align: center;
    color: #333;
    font-size: 50px;
    border: 5px solid green;
    border-radius: 30px;
    padding: 20px 20px;
    margin-bottom: 70px;
}
.all{
    display: flex;
    justify-content:center;
    width: 100%;
    margin-top: 60px;
    padding: 20px;
    gap:95px;
}
.box {
    font-size: 25px;
    background-color: #CD853F; 
    padding: 70px; 
    border-radius: 30px;
    color: white;
    text-align: center;
    width: 250px; 
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.box:hover {
    background-color:#45a049;
    cursor:pointer;
}


@media (max-width: 600px) {
    .all {
        flex-direction: column; 
        align-items: center;
    }
    .box {
        width: 80%; 
        font-size: 18px; 
        margin-bottom: 20px; 
    }
    h1 {
        font-size: 30px; /
    }
}
</style>
</head>
<body>
    <h1>KÜTÜPHANE TABLOLARI</h1>

    <div class="all">
        <a href="http://mervekaragulle.com/kullanıcı_bilgi_tablosu.php" target="_self" style="text-decoration: none;">
            <div class="box">Kullanıcı Bilgi Tablosu</div>
        </a>

        <a href="http://mervekaragulle.com/kitapbilgitablosu.php" target="_self" style="text-decoration: none;">
            <div class="box">Kitap Tablosu</div>
        </a>

        <a href="http://mervekaragulle.com/	
kullanıcı_kitap_takip_bilgi_tablosu.php" target="_self" style="text-decoration: none;">
            <div class="box">Kitap-Kullanıcı Takip Tablosu</div>
        </a>
    </div>

</body>
</html>